{"name":"Spick – Boka städare","short_name":"Spick","description":"Boka en betygsatt städare nära dig. RUT-avdrag 50%.","start_url":"/","display":"standalone","background_color":"#F7F7F5","theme_color":"#0F6E56"}